#MyEclipse Usage Data
#Thu Mar 14 17:36:15 CDT 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.1.1.201901241133-RELEASE=1
misc/ws=cocoa
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=73
misc/timestamp=Mar 14, 2019 10\:36\:15 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/SpringBootPropertyEditor=34
bundle/com.genuitec.eclipse.inlinesearch=12
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=17
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=12
misc/workspace_hash=-896610719
bundle/com.genuitec.eclipse.core.common.platform=17
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=12
bundle/com.genuitec.eclipse.ui.common.platform=17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=263
misc/count=17
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=12
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=12
bundle/com.genuitec.eclipse.meexplorer.jdt=12
devstyle/state/enabled=1
misc/period=18839559
view/org.eclipse.ui.console.ConsoleView=6
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.webicons=17
editor/org.eclipse.m2e.editor.MavenPomEditor=35
